set -g prefix C-a
bind-key r source-file ~/.tmux.conf

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R
#split windows
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
#unbind shit
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
