set -g prefix C-a
set-option -g default-shell /bin/zsh
setw -g mouse on

bind-key r source-file ~/.tmux.conf

#unbind shit
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Use -vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#split windows
bind-key V split-window -v # split pane vertically 
bind-key v split-window -v -c "#{pane_current_path}" # split pane vertically 
bind-key H split-window -h # split pane horizontally
bind-key h split-window -h -c "#{pane_current_path}" # split pane horizontally

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key C-Tab next-window
bind-key C-S-Tab previous-window


set -g default-terminal "xterm-256color"

# Status bar
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g allow-rename off
#set vi mode
set-window-option -g mode-key vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'


# Config Dracula Theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-cpu-usage-label "CPU"

#set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-display-load true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
